;
; KMDFDriverHelloWorld.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDFDriverHelloWorld.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriverHelloWorld.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDFDriverHelloWorld.DeviceDesc% = KMDFDriverHelloWorld_Device, Root\KMDFDriverHelloWorld ; TODO: edit hw-id

[KMDFDriverHelloWorld_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDFDriverHelloWorld.sys

;-------------- Service installation
[KMDFDriverHelloWorld_Device.NT.Services]
AddService = KMDFDriverHelloWorld,%SPSVCINST_ASSOCSERVICE%, KMDFDriverHelloWorld_Service_Inst

; -------------- KMDFDriverHelloWorld driver install sections
[KMDFDriverHelloWorld_Service_Inst]
DisplayName    = %KMDFDriverHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDFDriverHelloWorld.sys

[KMDFDriverHelloWorld_Device.NT.Wdf]
KmdfService = KMDFDriverHelloWorld, KMDFDriverHelloWorld_wdfsect

[KMDFDriverHelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFDriverHelloWorld Installation Disk"
KMDFDriverHelloWorld.DeviceDesc = "KMDFDriverHelloWorld Device"
KMDFDriverHelloWorld.SVCDESC = "KMDFDriverHelloWorld Service"
